<!DOCTYPE html>
<html>
<head>
	<title>
		Sam's Portfolio 
	</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"><link href='https://fonts.googleapis.com/css?family=Work+Sans:100,400' rel='stylesheet' type='text/css'>
</script>
	<style>

		body {
			padding: 0;
			left: 0;
			margin: 0;

		}
		.explore-button {
			top: 150px;
			position: absolute;
			height: 80px;
			width: 320px;
			left: 37%;
			font-size: 30px;
			font-family: 'Lato', sans-serif;
			opacity: 1;
			border: 1px solid white;
			background-color: transparent;
			color: white;
			z-index: 9999;
			
		}
		.explore-button:hover {
			opacity: .7;


		}
		.aboutme-boxslide {
			color: white;
			font-size: 30px;
			font-weight: 100;
			border: none;
			background-color: transparent;
			position: relative;
			height: 80px;
			width: 320px;
			z-index: 9999;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}
		.aboutme-boxslide:hover {
			opacity: .65;
		}
		.photogallery-boxslide{
			color: white;
			font-size: 30px;
			font-weight: 100;
			border: none;
			background-color: transparent;
			position: relative;
			height: 80px;
			width: 320px;
			z-index: 9999;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;


		}
		.photogallery-boxslide:hover {
						opacity: .65;

		}
		.contactme-boxslide {
			color: white;
			font-size: 30px;
			font-weight: 100;
			border: none;
			background-color: transparent;

			position: relative;
			height: 80px;
			width: 320px;
			z-index: 9999;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

		}
		.contactme-boxslide:hover {
			opacity: .65;

		}
		.container123 {
			border: 1px solid white;
			position: absolute;
			z-index: 9999;
			left: 473.5px;
			top: 230px;
			width: 318px;
			background-color: transparent;
			border-top:none;
			display:none;

		}
		.upperrightbox {
			top: 30px;
			background-color: transparent;
			width: 100px;
			right: 30px;
			z-index: 9999;
			position: relative;
			color: white;
			font-weight: 100;
			position: middle;
			border: solid white 1px;
			font-size: 20px;
			position: fixed;
			opacity: .6;
			text-align: center;
		}
	</style>
</head>	
<body>
	<img src = "https://roadtripphotographs.files.wordpress.com/2015/08/sunset-at-beach.jpg" style = "width: 100%;display:none; position: absolute; z-index: 9998" class = "background-img" ></img>
	
	<button class = "explore-button">
		Explore
	</button>
	<div class = "container123">
		<button class = "aboutme-boxslide" onclick = 'location.href ="file:///Users/jaeminko/Desktop/Web/index3.html";'>About Me</button>
		<button class = "photogallery-boxslide">Photo Gallery</button>
		<button class = "contactme-boxslide">Contact Me</button>
	</div>
	<div class = "upperrightbox"> Samson's Portfolio<div>
</body>
<script>

$(document).ready(function(){
	$(".background-img").fadeIn(1500);
	$(".explore-button").click(function(){
		if($(".container123").is(":visible")){
			$(".container123").slideToggle("slow", function(){
				$(".explore-button").css('border-bottom','solid white 1px');

			});
		}else{
			$(".explore-button").css('border-bottom','none');
			$(".container123").slideToggle("slow");
		}

	});
}); 



	</script>


</html>