<!DOCTYPE html>
<html>
<head>
	<title>
		Sam's Portfolio 
	</title>
	<link rel="stylesheet" type="text/css"
          href=https://fonts.googleapis.com/css?family=Lato:300>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<style>
		body {
			padding: 0;
			left: 0;
			margin: 0;
		}
		.explore-button {
			top: 150px;
			position: absolute;
			height: 80px;
			width: 120px;
			left: 45%;
			font-size: 30px;
			font-weight: 200;
			opacity: 1;
			color: white;
			border: 1px solid white;
			background-color: transparent;
		}
		.explore-button:hover {
			opacity: .7;


		}

		.aboutmedescription {
			top: 400px;
			position: center;
			margin-left: 200px;
			margin-right: 200px;
			z-index: 9999;
			position: relative;
			color: white;
			font-weight: 300;
			position: middle;
			border: solid white 1px;
			font-size: 20px;
			text-align: center;
			font-family: 'Lato', serif;
			background-size: 500px;
		}
		.aboutmetitle {
			top: 200px;
			position: center;
			z-index: 9999;
			position: relative;
			color: white;
			font-family: 'Lato', sans-serif;
			border: none;
			font-size: 70px;
			font-weight: 800;
			left: 38%;
			
		}
	</style>
</head>	
<body>

	<img src = "http://wallpapercave.com/wp/AMV5J4Z.png" style = "width: 100%; z-index: 9998; position: absolute;"> </img>
		<div class = "aboutmetitle"> About Me </div>
		<div class = "aboutmedescription"> 
			<p>Hello my name is Samson Ko. I was born on September 11th, 1998 in New Delhi, India. I was raised in India for three years and I moved to Jeju, Korea, living there for five years. Soon later I settled in Phoenix, Arizona and attended Mountain Pointe High School. I plan to continue my education at Arizona State University class of 2021. My goal is to be major in computer science and focus on front-end web development. I want to help design websites and other online web tools. </p>
		</div>


</html>