<!DOCTYPE html>
<html>
<head>
  <title>
    Blog Vacation: Korea
  </title>
  <link rel="stylesheet" type="text/css"
          href=https://fonts.googleapis.com/css?family=Lato:300>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
    $('.letsgetstarted-btn').click(function(event) {
        event.preventDefault();
        var n = $(document).height();
        console.log(n);
      $('html, body').animate({ scrollTop: 810 }, 1000);
    });
  });
    $(document).ready(function(){
    $('.letsmoveon-btn').click(function(event) {
        event.preventDefault();
        var n = $(document).height();
      $('html, body').animate({ scrollTop: 1630 }, 1000);
    });
  });
    $(document).ready(function(){
    $('.letskeepgoing-btn').click(function(event) {
        event.preventDefault();
        var n = $(document).height();
      $('html, body').animate({ scrollTop: 2450 }, 1000);
    });
  });
    $(document).ready(function(){
    $('.andthenwhat-btn').click(function(event) {
        event.preventDefault();
        var n = $(document).height();
      $('html, body').animate({ scrollTop: 3270 }, 1000);
    });
  });
    $(document).ready(function(){
    $('.ohigetit-btn').click(function(event) {
        event.preventDefault();
        var n = $(document).height();
      $('html, body').animate({ scrollTop: 4090 }, 1000);
    });
  });
    $(document).ready(function(){
    $('.togoon-btn').click(function(event) {
        event.preventDefault();
        var n = $(document).height();
      $('html, body').animate({ scrollTop: 4910 }, 1000);
    });
  });
</script>
  <style>
  body {
    padding: 0;
    margin: 0;
    left: 0;
    border: none;
    background-color: black;
    }
  .titlewords {
    top: 100px;
    position: absolute;
    height: 80px;
    left: 29%;
    font-size: 80px;
    opacity: 1;
    border: none;
    background-color: transparent;
    color: white;
    z-index: 9999;
    font-weight: 300;
    font-family: 'Lato', sans-serif; 
    }

  .letsgetstarted-btn {
    text-decoration: none;
    top: 240px;
    position: absolute;
    left: 40%;
    height: 40px;
    font-size: 30px;
    opacity: 1;
    border: solid white 1px;
    background-color: transparent;
    color: white;
    z-index: 9999;
    font-weight: 300;
    font-family: 'Lato', sans-serif; 
    margin: 3px;
    width: 300px;
    text-align: center;
    }

  .letsgetstarted-btn:hover {
    opacity: .8;
  }
  .airporttext {
    top: 1050px;
    left: 700px;
    background-color: transparent;
    color: white;
    font-weight: 300;
    font-size: 32px;
    position: absolute;
    width: 700px;
    height: 520px;
    font-family: 'Lato', sans-serif;
  }
.footer {
      position: fixed;
      z-index: 9999;
      height: 20px;
      bottom: 0px;
      width: 100%;
      color: black;
      background-color: white;
      text-align: center;
      font-size: 15px;
    }
  .letsmoveon-btn {
    text-decoration: none;
    top: 1350px;
    position: absolute;
    left: 73%;
    height: 40px;
    font-size: 30px;
    opacity: 1;
    border: solid white 1px;
    background-color: black;
    color: white;
    z-index: 9999;
    font-weight: 300;
    font-family: 'Lato', sans-serif; 
    width: 300px;
    text-align: center;
    }
  .letsmoveon-btn:hover {
    opacity: .8;

  }
  .airportsufferingtext {
    top: 1800px;
    left: 700px;
    background-color: transparent;
    color: white;
    font-weight: 300;
    font-size: 32px;
    position: absolute;
    width: 700px;
    height: 520px;
    font-family: 'Lato', sans-serif;
  }
  .letskeepgoing-btn {
    text-decoration: none;
    top: 2160px;
    position: absolute;
    left: 73%;
    height: 40px;
    font-size: 30px;
    opacity: 1;
    border: solid white 1px;
    background-color: black;
    color: white;
    z-index: 9999;
    font-weight: 300;
    font-family: 'Lato', sans-serif; 
    width: 300px;
    text-align: center;
    }

  .letskeepgoing-btn:hover {
    opacity: .8;

  }
    .housetext {
    top: 2750px;
    left: 700px;
    background-color: transparent;
    color: white;
    font-weight: 300;
    font-size: 32px;
    position: absolute;
    width: 700px;
    height: 520px;
    font-family: 'Lato', sans-serif;
  }
  .andthenwhat-btn {
    text-decoration: none;
    top: 2970px;
    position: absolute;
    left: 73%;
    height: 40px;
    font-size: 30px;
    opacity: 1;
    border: solid white 1px;
    background-color: black;
    color: white;
    z-index: 9999;
    font-weight: 300;
    font-family: 'Lato', sans-serif; 
    width: 300px;
    text-align: center;
    }

  .andthenwhat-btn:hover {
    opacity: .8;

  }
    .buildingtext {
    top: 3500px;
    left: 700px;
    background-color: transparent;
    color: white;
    font-weight: 300;
    font-size: 32px;
    position: absolute;
    width: 700px;
    height: 520px;
    font-family: 'Lato', sans-serif;
  }
  .ohigetit-btn {
    text-decoration: none;
    top: 3780px;
    position: absolute;
    left: 73%;
    height: 40px;
    font-size: 30px;
    opacity: 1;
    border: solid white 1px;
    background-color: black;
    color: white;
    z-index: 9999;
    font-weight: 300;
    font-family: 'Lato', sans-serif; 
    width: 300px;
    text-align: center;
    }
  .ohigetit-btn:hover {
    opacity: .8;

  }
    .waterfalltext {
    top: 4550px;
    left: 700px;
    background-color: transparent;
    color: white;
    font-weight: 300;
    font-size: 32px;
    position: absolute;
    width: 700px;
    height: 520px;
    font-family: 'Lato', sans-serif;
}

  </style>
</head> 
<body>
  <div class = "footer"> Created by Samson Ko </div>

  <img src = "C:\Users\Enoch\Desktop\web\vacationblog\img\background.jpg" style = "width: 100%;height: 810px; z-index: 9997; opacity: .8"></img>
  <a class = "letsgetstarted-btn" href = "#intro">Let's get started </a>
  <div class = "titlewords">Trip to Jeju Island </div>
  <div id = "intro">
    <img src = "C:\Users\Enoch\Desktop\web\vacationblog\img\enochairport.jpg" style = "width: 45%; height:810px; z-index: 9997;"> </img>
  </div>

  <div class = "airporttext">
    We started the trip off on a rough note. My oldest brother lost his luggage through a glitch in the TSA's data base and we had to leave for Jeju without it.
    <br />
    <br />
    You could sense the sadness in his eyes.
  </div>
  <a class = "letsmoveon-btn" href = "#airportsufferingimg">Let's move on </a>

  <div id = "airportsufferingimg">
    <img src = "C:\Users\Enoch\Desktop\web\vacationblog\img\background.jpg" style = "width: 45%; height: 810px; z-index: 9997;"> </img>
  </div>

  <div class = "airportsufferingtext">
    You could say that it was not a fun time for Jaemin.
  </div>
  <a class = "letskeepgoing-btn" href = "#houseimg">Lets Keep Going! </a>

  <div id = "houseimg">
    <img src = "C:\Users\Enoch\Desktop\web\vacationblog\img\house.jpg" style = "width: 45%; height: 810px; z-index: 9997;"> </img>
  </div>

  <div class = "housetext">
    We arrived at the Global Education City in Jeju. My dad lived here, and I was surprised that everyone drove an expensive German car. 
    <br />
    <br />
    Spoiled brats. 
  </div>
  <a class = "andthenwhat-btn" href = "#buildingimg">And then What?</a>

  <div id = "buildingimg">
    <img src = "C:\Users\Enoch\Desktop\web\vacationblog\img\building.jpg" style = "width: 45%; height: 810px; z-index: 9997;"> </img>
  </div>

  <div class = "buildingtext">
    I traveled around with my grandfather. This is a cafe shop!
  </div>  
  <a class = "ohigetit-btn" href = "#waterfallimg"> Oh I get it! </a>

  <div id = "waterfallimg">
    <img src = "C:\Users\Enoch\Desktop\web\vacationblog\img\waterfall.jpg" style = "width: 45%; height: 810px; z-index: 9997;"> </img>
  </div>

  <div class = "waterfalltext">
    This is the Cheongiyeon Waterfall. 
    <br />
    <br />
    It was a cool little place.
  </div>

</body>
</html>